{
	"mcpServers": {
		"filesystem": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-filesystem",
				"/Users/bingwu/Desktop",
				"/Users/bingwu/Desktop/test"
			]
		}
	}
}